[33mcommit 83c22e254cf6364166831bf2aca8d63ce34a1386[m[33m ([m[1;36mHEAD -> [m[1;32mquannew[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a4b5e4e 577e7fb
Author: hmquan87 <130902062+hmquan87@users.noreply.github.com>
Date:   Sun Sep 15 18:27:47 2024 +0700

    Merge pull request #216 from khaidinhh1234/quannew
    
    quan

[33mcommit 577e7fbe606a4891294f3d0ff1a09c8ead2190f4[m[33m ([m[1;31morigin/quannew[m[33m)[m
Author: hmquan87 <quanhm.872002@gmail.com>
Date:   Sun Sep 15 18:26:49 2024 +0700

    quan

[33mcommit a4b5e4e64a2d26bb94ecd5ad9710b56bf3569365[m
Merge: 06b7350 2acf5ee
Author: ntoarn <150985653+ntoarn@users.noreply.github.com>
Date:   Sat Sep 14 18:00:39 2024 +0700

    Merge pull request #215 from khaidinhh1234/toannq
    
    Toannq

[33mcommit 2acf5eee36885f1d40c5cf7fbd0b481541f63737[m
Merge: 26fbdc8 06b7350
Author: ntoarn <nqton301004@gmail.com>
Date:   Sat Sep 14 17:59:55 2024 +0700

    oke bro

[33mcommit 26fbdc863bf68a2993c2034cee8d8fb4325d2092[m
Author: ntoarn <nqton301004@gmail.com>
Date:   Sat Sep 14 17:58:27 2024 +0700

    oke

[33mcommit 06b735050e8f9ee16810843e1cd0ac990e08882f[m
Merge: 6cfbe10 acdd5a1
Author: KhaiDinhh <150452025+khaidinhh1234@users.noreply.github.com>
Date:   Sat Sep 14 17:57:10 2024 +0700

    Merge pull request #214 from khaidinhh1234/khai1
    
    jhafsd

[33mcommit acdd5a14083c8f31b31d68b612193fb737fb7228[m
Author: khaidinhh1234 <khaindph36466@fpt.edu.vn>
Date:   Sat Sep 14 17:55:45 2024 +0700

    jhafsd

[33mcommit 6cfbe10e946cd6212af2a3fd6f26665376cb3200[m
Merge: fcb4ab9 2e9daa1
Author: TRUONG NGUYEN <116581199+truongnapan111@users.noreply.github.com>
Date:   Sat Sep 14 17:29:58 2024 +0700

    Merge pull request #213 from khaidinhh1234/truong123
    
    fix123

[33mcommit 2e9daa1197fb092a68de02695c0192a5c75e963a[m
Author: truong_napan <truongnapan111@gmail.com>
Date:   Sat Sep 14 17:29:20 2024 +0700

    fix123

[33mcommit fcb4ab9a05dd1289c915d7f9c4c28e477db4f1b4[m
Merge: bfda790 d8ee431
Author: hoand <93142292+hoadanghoccode@users.noreply.github.com>
Date:   Sat Sep 14 17:04:39 2024 +0700

    Merge pull request #212 from khaidinhh1234/hoandhe2
    
    update

[33mcommit d8ee431815b9fa749a872e989409702d1a2a4d16[m
Author: hoand <hoaace2003@gmail.com>
Date:   Sat Sep 14 17:04:05 2024 +0700

    update

[33mcommit bfda79029406b1bfacc145ccff14aa95914b4150[m
Merge: 41c083d 9bf5602
Author: hoand <93142292+hoadanghoccode@users.noreply.github.com>
Date:   Sat Sep 14 16:52:41 2024 +0700

    Merge pull request #211 from khaidinhh1234/hoandhe1
    
    update

[33mcommit 9bf560254012e25b496f69683bb87816e3346395[m
Author: hoand <hoaace2003@gmail.com>
Date:   Sat Sep 14 16:51:18 2024 +0700

    update

[33mcommit 41c083dd780b418c4ff14a2d0eabff0c6b8ef292[m
Merge: a045127 4847a70
Author: BaoChung-Cloud <chungkbph38477@fpt.edu.vn>
Date:   Sat Sep 14 16:12:50 2024 +0700

    fix merge

[33mcommit a045127feb602d26d3c3ad88bb1657780e4f5228[m
Author: BaoChung-Cloud <chungkbph38477@fpt.edu.vn>
Date:   Sat Sep 14 16:11:07 2024 +0700

    new

[33mcommit 4847a704f8f59fd4ceade75e6965b158c2534673[m
Merge: b321461 0deb737
Author: TRUONG NGUYEN <116581199+truongnapan111@users.noreply.github.com>
Date:   Sat Sep 14 16:05:59 2024 +0700

    Merge pull request #209 from khaidinhh1234/truong123
    
    fix1

[33mcommit 0deb737f0448ca53937682528cfb8fe75173f7f8[m
Author: truong_napan <truongnapan111@gmail.com>
Date:   Sat Sep 14 16:05:14 2024 +0700

    fix1

[33mcommit b3214614508dfbb2d41e6c0cfaf0102d12f2cee8[m
Merge: 686e1cd 26239d9
Author: BaoChung-Cloud <chungkbph38477@fpt.edu.vn>
Date:   Sat Sep 14 16:03:12 2024 +0700

    Merge branch 'main' of https://github.com/khaidinhh1234/Redtech

[33mcommit 26239d92823268e4878c9f9cf8bac5f559d2825a[m
Merge: f0509e5 67d0210
Author: TRUONG NGUYEN <116581199+truongnapan111@users.noreply.github.com>
Date:   Sat Sep 14 16:03:03 2024 +0700

    Merge pull request #208 from khaidinhh1234/truong123
    
    Truong123

[33mcommit 67d0210f84dc37efce5cee00a88694cd0989228a[m[33m ([m[1;31morigin/truong123[m[33m)[m
Merge: 413fcae f0509e5
Author: truong_napan <truongnapan111@gmail.com>
Date:   Sat Sep 14 16:01:57 2024 +0700

    fix

[33mcommit 413fcae634f35ee849be34f04bed2393e676d354[m
Author: truong_napan <truongnapan111@gmail.com>
Date:   Sat Sep 14 16:00:19 2024 +0700

    ok

[33mcommit f0509e58af1f5de6796d0cb4f0dee9221fb1f73d[m
Merge: b2fa93e 6b1348d
Author: hmquan87 <130902062+hmquan87@users.noreply.github.com>
Date:   Sat Sep 14 15:52:21 2024 +0700

    Merge pull request #207 from khaidinhh1234/quannew
    
    Quannew

[33mcommit 6b1348d04d55fbbd68481ac42184630b8de50ed6[m
Author: hmquan87 <quanhm.872002@gmail.com>
Date:   Sat Sep 14 15:51:46 2024 +0700

    quan

[33mcommit 686e1cd88d60eeaf6f3403e37b4f019f59e0cf23[m
Merge: f2a5d76 b2fa93e
Author: BaoChung-Cloud <chungkbph38477@fpt.edu.vn>
Date:   Sat Sep 14 15:38:45 2024 +0700

    Merge branch 'main' into chung

[33mcommit f2a5d7621d9994a5dc90fb06615f656c691ff5e7[m
Author: BaoChung-Cloud <chungkbph38477@fpt.edu.vn>
Date:   Sat Sep 14 15:38:14 2024 +0700

    new code

[33mcommit b2fa93e59541d6997f91cac362b989a8909ccd54[m
Merge: 7a12f5f e17a249
Author: hoand <93142292+hoadanghoccode@users.noreply.github.com>
Date:   Sat Sep 14 15:32:27 2024 +0700

    Merge pull request #206 from khaidinhh1234/hoandhe1
    
    update

[33mcommit e17a249cfe8982072de87c6b035246a8f773da34[m[33m ([m[1;31morigin/hoandhe1[m[33m)[m
Author: hoand <hoaace2003@gmail.com>
Date:   Sat Sep 14 15:31:45 2024 +0700

    update

[33mcommit 37f039ac01c3163123c4c32cc9d7a41c0fe82aa9[m
Merge: aaa3125 7a12f5f
Author: hmquan87 <quanhm.872002@gmail.com>
Date:   Sat Sep 14 15:18:48 2024 +0700

    Merge branch 'main' of https://github.com/khaidinhh1234/Redtech into quannew

[33mcommit aaa3125661f99d51e6ebc50a2a66e95cc18c6697[m
Author: hmquan87 <quanhm.872002@gmail.com>
Date:   Sat Sep 14 15:18:38 2024 +0700

    quan

[33mcommit 7a12f5f7b3d4f35ab1cedbc5d5aa76e9d1f60dfd[m
Merge: f785cee 48a132b
Author: hmquan87 <130902062+hmquan87@users.noreply.github.com>
Date:   Sat Sep 14 14:59:33 2024 +0700

    Merge pull request #205 from khaidinhh1234/quannew
    
    Quannew

[33mcommit 48a132bf41efa67f55fb452bdadd49ce7a7e3daf[m
Author: hmquan87 <quanhm.872002@gmail.com>
Date:   Sat Sep 14 14:59:06 2024 +0700

    quan

[33mcommit 5ebab56300c639db7f3c797e36176e7b2aeddc6c[m
Merge: c2220c3 71d4195
Author: hmquan87 <quanhm.872002@gmail.com>
Date:   Sat Sep 14 14:56:11 2024 +0700

    quan

[33mcommit c2220c355616245c93e17018310608161cc34491[m
Author: hmquan87 <quanhm.872002@gmail.com>
Date:   Sat Sep 14 14:54:34 2024 +0700

    quannew

[33mcommit f785cee504f01ae1ccd096fd0f1e3849bb427b82[m
Merge: 1e24e57 c563bf4
Author: hoand <93142292+hoadanghoccode@users.noreply.github.com>
Date:   Sat Sep 14 14:25:42 2024 +0700

    Merge pull request #204 from khaidinhh1234/hoandhe1
    
    update

[33mcommit c563bf4a4b5532a5982b469ca680e78b57ae834b[m
Author: hoand <hoaace2003@gmail.com>
Date:   Sat Sep 14 14:25:09 2024 +0700

    update

[33mcommit 1e24e5727a6c1890dcfcb7c323007eed09e1c2fc[m
Merge: 9e8c9d8 ddaaf3d
Author: KhaiDinhh <150452025+khaidinhh1234@users.noreply.github.com>
Date:   Sat Sep 14 13:44:04 2024 +0700

    Merge pull request #203 from khaidinhh1234/khai
    
    edit

[33mcommit ddaaf3da70f1f665425e5d9e708127d9f67e088e[m[33m ([m[1;31morigin/khai[m[33m)[m
Author: khaidinhh1234 <khaindph36466@fpt.edu.vn>
Date:   Sat Sep 14 13:43:35 2024 +0700

    edit

[33mcommit 9e8c9d89d5df43aef3dc98ef249bbf4a537121d8[m
Merge: a052389 479c4b8
Author: ntoarn <150985653+ntoarn@users.noreply.github.com>
Date:   Sat Sep 14 13:40:48 2024 +0700

    Merge pull request #202 from khaidinhh1234/toannq
    
    Toannq
