[33m99fbf9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mntoan[m[33m)[m HEAD@{0}: commit (merge): abc
[33m7636c30[m HEAD@{1}: commit: hihi
[33m25f4f5f[m[33m ([m[1;31morigin/ntoan[m[33m)[m HEAD@{2}: commit (merge): done
[33mf10ba09[m HEAD@{3}: commit: update drakmode
[33m2b30e5e[m HEAD@{4}: pull origin main: Fast-forward
[33m1e58307[m HEAD@{5}: commit (merge): done
[33m6ef1cf5[m HEAD@{6}: commit: update
[33me2847d8[m HEAD@{7}: commit (merge): oke
[33mde45070[m HEAD@{8}: commit: update
[33m36f78df[m HEAD@{9}: pull origin main: Fast-forward
[33m19074ed[m HEAD@{10}: commit (merge): oke
[33maa82136[m HEAD@{11}: commit: update
[33m479b15f[m HEAD@{12}: commit (merge): done
[33med3dc52[m HEAD@{13}: checkout: moving from main to ntoan
[33me3416fa[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from ntoan to main
[33med3dc52[m HEAD@{15}: commit: update
[33mb5e3ff1[m HEAD@{16}: commit: toan
[33m3427b55[m HEAD@{17}: pull origin main: Fast-forward
[33m348a7d4[m HEAD@{18}: commit (merge): done
[33m171c2f0[m HEAD@{19}: commit: update
[33m68cdbdb[m HEAD@{20}: commit: heh
[33m1ac5408[m HEAD@{21}: pull origin main: Fast-forward
[33mc542132[m HEAD@{22}: commit: abc
[33mfd2ac53[m HEAD@{23}: pull origin main: Fast-forward
[33m7f20188[m HEAD@{24}: commit (merge): done
[33me6cf971[m HEAD@{25}: checkout: moving from hoand19 to ntoan
[33m2ad0bc9[m[33m ([m[1;31morigin/hoand19[m[33m, [m[1;32mhoand19[m[33m)[m HEAD@{26}: checkout: moving from ntoan to hoand19
[33me6cf971[m HEAD@{27}: checkout: moving from hoand19 to ntoan
[33m2ad0bc9[m[33m ([m[1;31morigin/hoand19[m[33m, [m[1;32mhoand19[m[33m)[m HEAD@{28}: checkout: moving from ntoan to hoand19
[33me6cf971[m HEAD@{29}: checkout: moving from main to ntoan
[33me3416fa[m[33m ([m[1;32mmain[m[33m)[m HEAD@{30}: checkout: moving from ntoan to main
[33me6cf971[m HEAD@{31}: commit: oi
[33mf60151e[m HEAD@{32}: checkout: moving from hoand19 to ntoan
[33m2ad0bc9[m[33m ([m[1;31morigin/hoand19[m[33m, [m[1;32mhoand19[m[33m)[m HEAD@{33}: checkout: moving from ntoan to hoand19
[33mf60151e[m HEAD@{34}: commit: mm
[33m358fe50[m HEAD@{35}: checkout: moving from hoand19 to ntoan
[33m2ad0bc9[m[33m ([m[1;31morigin/hoand19[m[33m, [m[1;32mhoand19[m[33m)[m HEAD@{36}: checkout: moving from ntoan to hoand19
[33m358fe50[m HEAD@{37}: commit: acv
[33mef93a5e[m HEAD@{38}: pull origin main: Fast-forward
[33mdb4af18[m HEAD@{39}: commit: update link
[33mb7623d5[m HEAD@{40}: pull origin main: Fast-forward
[33m1e0d22e[m HEAD@{41}: commit: oke
[33mf654edf[m HEAD@{42}: pull origin main: Fast-forward
[33meec5a01[m HEAD@{43}: commit: update
[33m3fd6a74[m HEAD@{44}: checkout: moving from hoand19 to ntoan
[33m2ad0bc9[m[33m ([m[1;31morigin/hoand19[m[33m, [m[1;32mhoand19[m[33m)[m HEAD@{45}: checkout: moving from ntoan to hoand19
[33m3fd6a74[m HEAD@{46}: checkout: moving from hoand19 to ntoan
[33m2ad0bc9[m[33m ([m[1;31morigin/hoand19[m[33m, [m[1;32mhoand19[m[33m)[m HEAD@{47}: checkout: moving from ntoan to hoand19
[33m3fd6a74[m HEAD@{48}: commit: abc
[33m43a623f[m HEAD@{49}: pull origin main: Fast-forward
[33m63f66cb[m HEAD@{50}: commit: oke update
[33m2660982[m HEAD@{51}: commit (merge): oke
[33mbfad9e5[m HEAD@{52}: commit: abc
[33mab30c17[m HEAD@{53}: commit: Mô tả ngắn gọn về những thay đổi đã thực hiện
[33m480fab3[m HEAD@{54}: pull origin main: Fast-forward
[33m8e81e96[m HEAD@{55}: commit (merge): aob
[33m679acfc[m HEAD@{56}: commit (merge): Commit message for changes after merge
[33m6cf1a72[m HEAD@{57}: commit: update
[33m2f1c43a[m HEAD@{58}: pull origin main: Fast-forward
[33m961c944[m HEAD@{59}: pull origin main: Fast-forward
[33me3416fa[m[33m ([m[1;32mmain[m[33m)[m HEAD@{60}: checkout: moving from main to ntoan
[33me3416fa[m[33m ([m[1;32mmain[m[33m)[m HEAD@{61}: checkout: moving from ntoan to main
[33me3416fa[m[33m ([m[1;32mmain[m[33m)[m HEAD@{62}: checkout: moving from main to ntoan
[33me3416fa[m[33m ([m[1;32mmain[m[33m)[m HEAD@{63}: merge ntoan: Fast-forward
[33m3f4fb4f[m[33m ([m[1;31morigin/hoand[m[33m)[m HEAD@{64}: checkout: moving from ntoan to main
[33me3416fa[m[33m ([m[1;32mmain[m[33m)[m HEAD@{65}: checkout: moving from main to ntoan
[33m3f4fb4f[m[33m ([m[1;31morigin/hoand[m[33m)[m HEAD@{66}: checkout: moving from ntoan to main
[33me3416fa[m[33m ([m[1;32mmain[m[33m)[m HEAD@{67}: commit (merge): Concluded merge by resolving conflicts
[33m719e298[m[33m ([m[1;31morigin/toan[m[33m, [m[1;31morigin/nqt[m[33m, [m[1;32mtoan[m[33m, [m[1;32mnqt[m[33m)[m HEAD@{68}: checkout: moving from toan to ntoan
[33m719e298[m[33m ([m[1;31morigin/toan[m[33m, [m[1;31morigin/nqt[m[33m, [m[1;32mtoan[m[33m, [m[1;32mnqt[m[33m)[m HEAD@{69}: checkout: moving from nqt to toan
[33m719e298[m[33m ([m[1;31morigin/toan[m[33m, [m[1;31morigin/nqt[m[33m, [m[1;32mtoan[m[33m, [m[1;32mnqt[m[33m)[m HEAD@{70}: commit: he
[33m3eb3466[m HEAD@{71}: checkout: moving from main to nqt
[33m3f4fb4f[m[33m ([m[1;31morigin/hoand[m[33m)[m HEAD@{72}: Branch: renamed refs/heads/hoand to refs/heads/main
[33m3f4fb4f[m[33m ([m[1;31morigin/hoand[m[33m)[m HEAD@{74}: checkout: moving from nqt to hoand
[33m3eb3466[m HEAD@{75}: checkout: moving from main to nqt
[33md84fee4[m[33m ([m[1;31morigin/hoandhe172434[m[33m)[m HEAD@{76}: pull: Fast-forward
[33mba7f0b8[m HEAD@{77}: checkout: moving from nqt to main
[33m3eb3466[m HEAD@{78}: commit (initial): hi
